<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Me | Krishna Sureddy</title>
    <link href="CSS/styles.css" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: #ffffff;
        }

        label {
            font-weight: bold;
            font-size: 18px;
        }

        #name,
        #email,
        #phone,
        #jobRole,
        #orgName {
            width: 525px;
        }

        .formDiv {
            padding: 10px;
        }

        input,
        textarea {
            background-color: transparent;
            border-width: 2px;
            border-style: double;
            border-color: black;
        }

        .formBtn {
            background-color: white;
            color: black;
            border: 2px solid #800000;
            border-radius: 20px;
            width: 150px;
            height: 50px;
            float: right;
            font-weight: bold;
            font-size: 20px;
            color: #800000;
        }

        .formBtn:hover {
            background-color: #800000;
            /* Changes button background color to Maroon on hover*/
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: Maroon; padding:20px;"> Contact Details</h1>
    </div>
    <div style="width:100%">
        <div class="contact-parent">
            <div class="contact-child child1">
                <p>
                    Address <br>
                    <span> 5490 Wessex Court
                        <br>
                        Dearborn, MI - 48126
                    </span>
                </p>

                <p>
                    Call me at <br>
                    <span> +1 (313) 529-4279</span>
                </p>

                <p>
                    LinkedIn <br>
                    <a href="https://www.linkedin.com/in/krishna-sureddy/"
                        target="_blank"><span>https://www.linkedin.com/in/krishna-sureddy/</span></a>
                </p>

                <p>
                    Mail to <br>
                    <a href="mailto:krishna.sureddy1997@gmail.com"
                        target="_blank"><span>krishna.sureddy1997@gmail.com</span></a>
                </p>
            </div>


            <div class="contact-child child2">
                <div style="overflow:hidden" class="inside-contact">
                    <div style="padding-left:50px">
                        <p style="color:maroon; text-align: center; font-size:25px; font-weight: bold;">Write to me
                            here...</p>
                        <form method="GET" action="submitPage.html">
                            <div class="formDiv" style="padding-top:0px;">
                                <label for="name">Name*</label><br>
                                <input type="text" style="height: 30px;" name="name" id="name" placeholder="Enter Name" required> 
                            </div>
                            <div class="formDiv">
                                <label for="email">E-Mail*</label><br>
                                <input type="email" style="height: 30px;" name="email" id="email" placeholder="Enter E-mail" required> 
                            </div>
                            <div class="formDiv">
                                <label for="phone">Phone</label><br>
                                <input type="tel" style="height: 30px;" name="phone" id="phone" placeholder="Enter Phone Number"> 
                            </div>
                            <div class="formDiv">
                                <label for="orgName">Organization Name*</label><br>
                                <input type="text" style="height: 30px;" name="orgName" id="orgName" placeholder="Enter Your Organization Name" required> 
                            </div>
                            <div class="formDiv">
                                <label for="jobRole">Job Role*</label><br>
                                <input type="text" style="height: 30px;" name="jobRole" id="jobRole" placeholder="Enter Job Role" required> 
                            </div>
                            <div class="formDiv">
                                <label for="description">Description</label><br>
                                <textarea id="description" rows="8" name="description" cols="70"  >Enter Job Description here... </textarea>
                            </div>
                            <div class="formDiv">
                                <input class="formBtn" type="submit" name="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>