<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Education | Krishna Sureddy</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(70, 62, 62);
            text-align: left;
            padding: 8px;
            text-align: center;
            width: 100px;
        }

        tr:nth-child(odd) {
            background-color: #e7dddd;
        }

        tbody>tr>:nth-child(2) {
            text-align: center;
            width: 100px;
        }

        a {
            color: rgb(128, 0, 0);
            /* RGB Colour used */
            padding: 14px 16px;
            font-size: 18px;
        }
    </style>

</head>

<body>
    
    <span id="result"></div>

        <div style="width:70%; padding-left:15%;">
            <table>
                <caption><div>
                    <h1 style="color: Maroon; text-align:center; padding:5px;"> Technical Skills</h1>
                </div></caption>
                <tr style="background-color: maroon;color:white">
                    <th>S.No</th>
                    <th colspan="2">Technology and Expertise Area</th>
                    <th>Level</th>
                </tr>
                <tr>
                    <td rowspan="5">1</td>
                    <td rowspan="5">Front-End</td>
                    <td>HTML5</td>
                    <td rowspan="5">Expert</td>
                </tr>
                <tr>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td>BootStrap</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>Angular 11</td>
                </tr>

                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">Back-End</td>
                    <td>Java</td>
                    <td rowspan="2">Intermediate</td>
                </tr>
                <tr>
                    <td>Springboot</td>
                </tr>
                
                <tr>
                    <td style="background-color: white;" rowspan="2">3</td>
                    <td style="background-color: white;" rowspan="2">Database</td>
                    <td>MySql</td>
                    <td style="background-color: white;" rowspan="2">Intermediate</td>
                </tr>
                <tr>
                    <td>Oracle</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cloud</td>
                    <td>AWS</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td rowspan="2">5</td>
                    <td rowspan="2">Repository & Version Controller</td>
                    <td>Git</td>
                    <td rowspan="2">Expert</td>
                </tr>
                <tr>
                    <td>Bit-Bucket</td>
                </tr>


                <tr>
                    <td style="background-color:  #e7dddd;" rowspan="6">6</td>
                    <td style="background-color:  #e7dddd;" rowspan="6">Automation Monitoring Tools</td>
                    <td>HP-OMi</td>
                    <td style="background-color:  #e7dddd;" rowspan="6">Expert</td>
                </tr>
                <tr>
                    <td>HP-Sitescope</td>
                </tr>
                <tr>
                    <td>APM</td>
                </tr>
                <tr>
                    <td>Splunk</td>
                </tr>
                <tr>
                    <td>uCMDB</td>
                </tr>
                <tr>
                    <td>NNMi</td>
                </tr>
            </table>
        </div>
</body>

</html>