<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Education | Krishna Sureddy</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(70, 62, 62);
            text-align: left;
            padding: 8px;
            text-align: center;
            width: 100px;
        }

        tr:nth-child(odd) {
            background-color: #e7dddd;
        }
        tbody>tr>:nth-child(2){ 
            text-align:center;
            width: 100px;
        }

        a {
            color: rgb(128, 0, 0);
            /* RGB Colour used */
            padding: 14px 16px;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <span id="result"></div>
        
        <div style="width:70%; padding-left:15%; padding-top:5%">
            <h2 id="submitText"></h2>
            <table>
                <caption>Please review the submitted data below.</caption>
                <tr style="background-color: maroon;color:white">
                    <th>S.No</th>
                    <th style="text-align:center">Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Name</td>
                    <td id="name"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>E-Mail</td>
                    <td id="email"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Phone Number</td>
                    <td id="phone"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Organization Name</td>
                    <td id="orgName"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Job Role</td>
                    <td id="jobRole"></td>
                </tr>
                <tr rowspan="4" style="height:200px">
                    <td>6</td>
                    <td >Description</td>
                    <td id="description"  ></td>
                </tr>
            </table>
        </div>
       
        <script>
            const params = new URLSearchParams(window.location.search)
            name= params.get('name');
            document.getElementById("name").innerHTML = params.get('name');
            document.getElementById("email").innerHTML = params.get('email');
            document.getElementById("phone").innerHTML = params.get('phone');
            document.getElementById("orgName").innerHTML = params.get('orgName');
            document.getElementById("jobRole").innerHTML = params.get('jobRole');
            document.getElementById("description").innerHTML = params.get('description');
            document.getElementById("submitText").innerHTML = "Thank you for writing to me " + name + ", you will soon here from me."
        </script>

</body>

</html>